C:\Users\nmcco\Desktop\CST-150\CST-150-DogClass\CST-150-DogClass\bin\Debug\net8.0-windows\CST-150-DogClass.exe
C:\Users\nmcco\Desktop\CST-150\CST-150-DogClass\CST-150-DogClass\bin\Debug\net8.0-windows\CST-150-DogClass.deps.json
C:\Users\nmcco\Desktop\CST-150\CST-150-DogClass\CST-150-DogClass\bin\Debug\net8.0-windows\CST-150-DogClass.runtimeconfig.json
C:\Users\nmcco\Desktop\CST-150\CST-150-DogClass\CST-150-DogClass\bin\Debug\net8.0-windows\CST-150-DogClass.dll
C:\Users\nmcco\Desktop\CST-150\CST-150-DogClass\CST-150-DogClass\bin\Debug\net8.0-windows\CST-150-DogClass.pdb
C:\Users\nmcco\Desktop\CST-150\CST-150-DogClass\CST-150-DogClass\obj\Debug\net8.0-windows\CST_150_DogClass.FrmMain.resources
C:\Users\nmcco\Desktop\CST-150\CST-150-DogClass\CST-150-DogClass\obj\Debug\net8.0-windows\CST-150-DogClass.csproj.GenerateResource.cache
C:\Users\nmcco\Desktop\CST-150\CST-150-DogClass\CST-150-DogClass\obj\Debug\net8.0-windows\CST-150-DogClass.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nmcco\Desktop\CST-150\CST-150-DogClass\CST-150-DogClass\obj\Debug\net8.0-windows\CST-150-DogClass.AssemblyInfoInputs.cache
C:\Users\nmcco\Desktop\CST-150\CST-150-DogClass\CST-150-DogClass\obj\Debug\net8.0-windows\CST-150-DogClass.AssemblyInfo.cs
C:\Users\nmcco\Desktop\CST-150\CST-150-DogClass\CST-150-DogClass\obj\Debug\net8.0-windows\CST-150-DogClass.csproj.CoreCompileInputs.cache
C:\Users\nmcco\Desktop\CST-150\CST-150-DogClass\CST-150-DogClass\obj\Debug\net8.0-windows\CST-150-DogClass.sourcelink.json
C:\Users\nmcco\Desktop\CST-150\CST-150-DogClass\CST-150-DogClass\obj\Debug\net8.0-windows\CST-150-DogClass.dll
C:\Users\nmcco\Desktop\CST-150\CST-150-DogClass\CST-150-DogClass\obj\Debug\net8.0-windows\refint\CST-150-DogClass.dll
C:\Users\nmcco\Desktop\CST-150\CST-150-DogClass\CST-150-DogClass\obj\Debug\net8.0-windows\CST-150-DogClass.pdb
C:\Users\nmcco\Desktop\CST-150\CST-150-DogClass\CST-150-DogClass\obj\Debug\net8.0-windows\CST-150-DogClass.genruntimeconfig.cache
C:\Users\nmcco\Desktop\CST-150\CST-150-DogClass\CST-150-DogClass\obj\Debug\net8.0-windows\ref\CST-150-DogClass.dll
